
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hot Selections</h1>
        <p>Playlists handpicked by our music experts</p>
    </header>
    
    <div class="playlist-container">
        <div class="playlist" onclick="openPopup('Dark/phonk/Horror NCS')">
            <img src="images/darkphonk.jpg" alt="Dark/phonk/Horror NCS">
            <h2>Dark/phonk/Horror NCS</h2>
            <p>50 Tracks</p>
        </div>
        <div class="playlist" onclick="openPopup('Nightcore NCS')">
            <img src="images/nightcore.jpg" alt="Nightcore NCS">
            <h2>Nightcore NCS</h2>
            <p>70 Tracks</p>
        </div>
        <div class="playlist" onclick="openPopup('Motivation/workout NCS')">
            <img src="images/motivation.jpg" alt="Motivation/workout NCS">
            <h2>Motivation/workout NCS</h2>
            <p>60 Tracks</p>
        </div>
        <div class="playlist" onclick="openPopup('Cool NCS')">
            <img src="images/cool.jpg" alt="Cool NCS">
            <h2>Cool NCS</h2>
            <p>45 Tracks</p>
        </div>
        <div class="playlist" onclick="openPopup('Aesthetic NCS')">
            <img src="images/aesthetic.jpg" alt="Aesthetic NCS">
            <h2>Aesthetic NCS</h2>
            <p>55 Tracks</p>
        </div>
        <div class="playlist" onclick="openPopup('Kawaii NCS')">
            <img src="images/kawaii.jpg" alt="Kawaii NCS">
            <h2>Kawaii NCS</h2>
            <p>40 Tracks</p>
        </div>
        <div class="playlist" onclick="openPopup('Background/instrumental NCS')">
            <img src="images/background.jpg" alt="Background/instrumental NCS">
            <h2>Background/instrumental NCS</h2>
            <p>65 Tracks</p>
        </div>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="popupTitle">Playlist Title</h2>
            <ul class="song-list">
                <li>
                    <span>Host - Color Out</span>
                    <a href="songs/host.mp3" download>Download</a>
                </li>
                <li>
                    <span>LEEONA - Do I - Zara Arshakian</span>
                    <a href="songs/leeona.mp3" download>Download</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
